<!DOCTYPE html>
<html lang="en-US">
 
<head>
    <meta="author" content="Hague Garcia">
    <meta="keywords" content="Timetable, Schedule, Pinatubo, HTML, CSS, Javascript">
    <meta name="revised" content="25-09-2020">
       <title> Pinatubo- HOME</title>
    <style>
        @font-face {
        font-family: myFirstFont;
        src: url(/fonts/ADDLG__.ttf);
        font-family: mySecondFont;
        src: url(/fonts/arcade.ttf);
        font-family: myThirdFont;
        src: url(/fonts/addwb__.ttf);
        }
        body{
            background-color: #020320;
            text-align: center;
        }
        #title{
            font-family: addlgbitmap09;
            src: url(/fonts/ADDLG__.ttf);
            color: #ffff00;
            font-size: 23px;
            margin: auto;
        }
        p{
            font-family: arcade;
            src: url(fonts/ARCADE.TTF);
            font-size:32px;
            color: #efa018;
        }
        hr{
            border-color: #2609a8;
            height: 7px;
            margin-bottom: 20px;
        }
        th{
            font-family: addwbitmap09;
            src: url(/fonts/ADdwb__.ttf);
            color:darkorange; 
            font-size: 20px;
            width: 11.11%;
        }
        .center{
            margin-left:auto;
            margin-right: auto;
        }
        a{
            display: inline-block;
            transition: all .2s ease-in-out;
        }
        a:hover{
            transform: scale(1.2,1.2);
        }
        
    </style>
    </head>
    <body>
        
    <div id="title">
        <img src="pinats logo.png" style="height: 120px; position: absolute; left:40px; top: 15px;";><h1> 9-PINATUBO DIRECTORY</h1>
        <p>CLICK SYNC FOR GMEET ; CLICK ASYNC FOR KHUB COURSE</p>
        <img src="images/pshslogo.JPG" style="height: 120px;  position: absolute; right:40px; top: 15px;";>
        
        </div>
         
    <div>
        <hr>
        <table class="center">
            
            <tr>
                <td><img src="images/740.PNG"></td>
                <td colspan="5"><a href="https://khub.clc.pshs.edu.ph/course/view.php?id=132" target="_blank"><img src="images/homeroom.PNG"></a></td>
            </tr>
            <tr>
                <td><img src="images/741.PNG"></td>
                <td><a href="https://meet.google.com/ydh-dthe-vnd?hs=122&authuser=0" target="_blank"><img src="images/subjects/socsci%20sync.PNG"></a></td>
                <td><a href="https://khub.clc.pshs.edu.ph/course/view.php?id=152" target="_blank"><img src="images/subjects/bio%20a.PNG"></a></td>
                <td><a href="https://khub.clc.pshs.edu.ph/course/view.php?id=152" target="_blank"><img src="images/subjects/bio%20a.PNG"></a></td>
                <td><a href="https://khub.clc.pshs.edu.ph/course/view.php?id=190" target="_blank"><img src="images/subjects/eng%20a.PNG"></a></td>
                <td><a href="https://khub.clc.pshs.edu.ph/course/view.php?id=190" target="_blank"><img src="images/subjects/eng%20a.PNG"></a></td>
            </tr>
            <tr>
                <td><img src="images/830.PNG"></td>
                <td><a href="https://meet.google.com/lookup/d6koclcheq" target="_blank"><img src="images/subjects/chem%20sync.PNG"></a></td>
                <td><a href="https://khub.clc.pshs.edu.ph/course/view.php?id=158" target="_blank"><img src="images/subjects/chem%20a.PNG"></a></td>
                <td><a href="https://khub.clc.pshs.edu.ph/course/view.php?id=207" target="_blank"><img src="images/subjects/fili%20a.PNG"></a></td>
                <td><a href="https://khub.clc.pshs.edu.ph/course/view.php?id=158" target="_blank"><img src="images/subjects/chem%20a.PNG"></a></td>
                <td><a href="https://khub.clc.pshs.edu.ph/course/view.php?id=261" target="_blank"><img src="images/subjects/socsci%20a.PNG"></a></td>
            </tr>
            <tr>
                <td><img src="images/920.PNG"></td>
                <td colspan="5"><img src="images/subjects/break1.PNG"></td>

            </tr>
            <tr>
                <td><img src="images/940.PNG"></td>
                <td><a href="https://meet.google.com/vqj-ndfo-yqo?authuser=0" target="_blank"><img src="images/subjects/health%20sync.PNG"></a></td>
                <td><a href="https://meet.google.com/vqj-ndfo-yqo?authuser=0" target="_blank"><img src="images/subjects/eng%20sync.PNG"></a></td>
                <td><a href="https://khub.clc.pshs.edu.ph/course/view.php?id=232" target="_blank"><img src="images/subjects/math%20a.PNG"></a></td>
                <td><a href="https://khub.clc.pshs.edu.ph/course/view.php?id=232" target="_blank"><img src="images/subjects/math%20a.PNG"></a></td>
                <td><a href="https://meet.google.com/eyd-aohs-kia" target="_blank"><img src="images/subjects/math%20sync.PNG"></a></td>
            </tr>
            <tr>
                <td><img src="images/1030.PNG"></td>
                <td><a href="https://meet.google.com/zvw-dtug-ehj?authuser=0" target="_blank"><img src="images/subjects/cs%20sync.PNG"></a></td>
                <td><a href="https://khub.clc.pshs.edu.ph/course/view.php?id=270" target="_blank"><img src="images/subjects/stat%20a.PNG"></a></td>
                <td><a href="https://khub.clc.pshs.edu.ph/course/view.php?id=261" target="_blank"><img src="images/subjects/socsci%20a.PNG"></a></td>
                <td><a href="https://khub.clc.pshs.edu.ph/course/view.php?id=172" target="_blank"><img src="images/subjects/cs%20a.PNG"></a></td>
                <td><a href="https://khub.clc.pshs.edu.ph/course/view.php?id=172" target="_blank"><img src="images/subjects/cs%20a.PNG"></a></td>
            </tr>
            <tr>
                <td><img src="images/1120.PNG"></td>
                <td><a href="https://meet.google.com/lookup/crqwmsshxc" target="_blank"><img src="images/subjects/fili%20sync.PNG"></a></td>
                <td><a href=""><img src="images/subjects/fili%20a.PNG" target="_blank"></a></td>
                <td><a href="PE https://meet.google.com/shn-dnyn-dsi?authuser=1" target="_blank"><img src="images/subjects/pe%20sync.PNG"></a></td>
                <td><a href="https://meet.google.com/jew-unxn-zqh" target="_blank"><img src="images/subjects/stat%20sync.PNG"></a></td>
                <td><a href="https://khub.clc.pshs.edu.ph/course/view.php?id=270" target="_blank"><img src="images/subjects/stat%20a.PNG"></a></td>
            </tr>
            <tr>
                <td><img src="images/1210.PNG"></td>
                <td colspan="5"><img src="images/subjects/break2.PNG"></td>

            </tr>
            <tr>
                <td><img src="images/100.PNG"></td>
                <td><a href="https://meet.google.com/mju-rfsp-yxz" target="_blank"><img src="images/subjects/bio%20sync.PNG"></a></td>
                <td><a href="https://meet.google.com/ara-pchp-mbu" target="_blank"><img src="images/subjects/music%20sync.PNG"></a></td>
                <td><a href="https://meet.google.com/lookup/epcqq5upmr" target="_blank"><img src="images/subjects/p6%20sync.PNG"></a></td>
                <td><a href="https://khub.clc.pshs.edu.ph/course/view.php?id=241" target="_blank"><img src="images/subjects/p6%20a.PNG"></a></td>
                <td><a href="https://khub.clc.pshs.edu.ph/course/view.php?id=241" target="_blank"><img src="images/subjects/p6%20a.PNG"></a></td>
            </tr>
            

        </table>
            <hr>        
        </div>
        <div>
        <p>HTML by Hague Garcia 9-Pinatubo</p>
        </div>
    
    </body>
</html>
